html{
    direction: rtl;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: tahoma,"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    width: 100%;
}
.banner{
    margin: 20px;
}
.header {
    background-color: #428BCA;
    min-height: 60px;
    position: sticky;
    width: 100%;
    top: 0;
 }
 .information{
     width: 100%;
     border:1px solid black;
     display: flex;
     flex-wrap: wrap;
     padding: 20px 10px;
     margin: 20px 0;
     margin-bottom: 9px;
     }
     .col{
         margin-right: 40px;
     }
     .col:first-child{
         margin-right: 10px;
     }
     @media (max-width:900px) {
         .col{
             flex-basis: 50%;
             margin: 20px 0px;
        }
     }
     .course{
         display: flex;
         justify-content: center;
         background: #3da0e3;
     }
     .course-1,.course-2{
         background: #2589ce;
         color: white;
         padding: 5px 25px;
     }
     .course-1{
         margin-left: 10px;
     }
     .table-1{
         min-width: 318px;
     }
     table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        margin: 10px 0px;
        width: 100%;
      }
      td, th {
        border: 1px solid #dddddd;
        text-align: right;
        padding: 8px;
        font-weight: 400;
      }
      thead{
          border-bottom:2px solid #3da0e3;
      }
      .select{
        margin-right: 10px;
        margin-top: 15px;
        margin-bottom: 13px;
      }
      .select-course{
        border: 1px solid #c7c7c7;
      }
      .select select{
          margin-right: 30px;
      }
      .table{
          display: flex;
      }
      .table-2{
        width: 100%;
        margin-right: 5px;
      }
      .reg{
          border:1px solid #c7c7c7;
          height: 80px;
      }
      .reg > p{
          color:white;
          background:#2589ce;
          font-weight: bold;
          padding: 5px 10px;
      }
      .status{
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .status p{
        margin-bottom: 30px ;
        color: red;
        font-size: 14px;
        font-family:  Tahoma;
        font-weight: bold;
      }
      .irshad{
          background-color: #3da0e3;
          margin-top: 10px;
          
      }
      ul{
          display: flex;
          align-items: center;
          padding: 8.5px 10px;
          line-height: normal;
          cursor: default;
          font-family: Tahoma, Helvetica;
          font-size: 12px;
          color: #fff;
      }
      ul li{
          list-style: none;
          display: flex;
      } 
      ul li img{margin: 2px;width:18px;height: 18px;}
      ul li span{margin: 2px 4px;color: white;}
      .table-1 td:nth-of-type(4){text-align: center;}
      td:nth-of-type(9),td:nth-of-type(10){text-align: center;}
      .table-2 table{margin: 0;}
      table tr:nth-child(even){background: #f9f9f9;}
      tfoot{
          background: #ffffcc;
      }
      /* Ipad design */
      @media (max-width:900px){
          .col{
            margin-right: 0 !important;
            flex-basis: 50%;
          }
          .table{
              flex-direction: column;
          }
          .irshad{
              width: 100%;
          }
      }
      /* phone design */
      @media (max-width:768px){
        .col{
            flex-basis: 100%;
        }
      }
